{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:a1a782c46b80e1142b98b9aa810a6b2c",
        "GUID:5a8cbd54bf6c6f6478f6abad34b39aae",
        "GUID:c67e7d89db644124b8b4f8b4b8086b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}