{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f639ca330c0996c4da55ae18d059825e",
        "GUID:36a3662478fb2a140a897d593048227e",
        "GUID:02c650a3e3799dd4789b1f57110f8c04"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}