{
    "name": "Audio",
    "rootNamespace": "",
    "references": [
        "GUID:a1a782c46b80e1142b98b9aa810a6b2c",
        "GUID:98d7b424b2ce0fa42a5fde7e9b2c3ab6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}