{
    "name": "Conversants",
    "rootNamespace": "",
    "references": [
        "GUID:98d7b424b2ce0fa42a5fde7e9b2c3ab6",
        "GUID:02c650a3e3799dd4789b1f57110f8c04",
        "GUID:1d4cf1e03817bca41b4c6717e2b7e2f0",
        "GUID:1b6ddde4240a4280bd59a4a30e7e127d",
        "GUID:9b63a50eed0d5bd48924f54ca28e8860"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}