{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:5a8cbd54bf6c6f6478f6abad34b39aae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}