{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:36a3662478fb2a140a897d593048227e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}